.................1....23..4........5..2....63.7.89.......7..8....59.....1.3......
.................1....23..4.....5.....26.7....18.....9....8..6...3...5..5..1.....
.................1....23..4.....5..6..2..7.3..8.4........9...8...61.....7.3......
.................1....23..4.....5.6...7.......14.8.......7...2..8....63.6..4.....
.................1....23.4.........5..2..6.3...71.........37.6..5...8...91.......
.................1....23.4.........5..2.6..3...71.........74.6..5..8....91.......
.................1....23.4.........5..4..6.3...71.........37.2..5...8...91.......
.................1....23.4.........5..4..6.3...71.........37.6..5...8...91.......
.................1....23.4.........5..6.......74..28.......62..5..1.....91.....8.
.................1....23.4........2....5.......51.6..7..4.8.....2....3...8.7....5
