.................1.....2.3......3.2...1.4......5....6..3......4.7..8...962...7...
.................1.....2.3......3.2...4....5...6.1.....3......6.7..8...952.7.....
.................1.....2.3......425...6.......17....8.....7...64...6....9..8...1.
.................1.....2.3......45....1.6.....4......7....8.4....9...2..3.61...9.
.................1.....2.3......45.6..3.......17...8.....16......8....4..6.5..2..
.................1.....2.3.....1...4..3.5.....26....7.14...8...5........7....6.2.
.................1.....2.3.....4...5..2.1...6..3..78.....9.32...1.....4..5.......
.................1.....2.3.....4...5..3.1.....26....7.15...8...4........7....6.2.
.................1.....2.3.....4.2.5..6..7.....8.9...4...8.3.6..4.....9..5.......
.................1.....2.3...1..4.....5.....6..6..378..4.....2..7..5.....9..1....
